<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac-A-Mole Game</title>

    <link rel="stylesheet" href="./res/css/style.css">
</head>
<body>

    <main class="game">
        <div class="game__fieldContainer">
            <div class="game__field">
                <img src="./res/images/animal1.png" alt="" class="game__animal" draggable="false">
                <div class="game__block">
                    <img src="./res/images/block-half-top.png" alt="" class="block__top" draggable="false">
                    <img src="./res/images/block-half-bottom.png" alt="" class="block__bottom" draggable="false">
                </div>
            </div>

        </div>
    </main>

    <script src="./res/js/main.js"></script>
    
</body>
</html>